points=# \d points
              Table "public.points"
 Column |           Type           |  Modifiers   
--------+--------------------------+--------------
 time   | timestamp with time zone | not null
 lat    | double precision         | 
 lon    | double precision         | 
 ele    | double precision         | 
 vel    | double precision         | 
 trust  | boolean                  | default true
 source | text                     | 
 fix    | text                     | 
 hdop   | double precision         | 
 vdop   | double precision         | 
 pdop   | double precision         | 
 sat    | integer                  | 
 course | double precision         | 
Indexes:
    "points_pkey" PRIMARY KEY, btree ("time")
    "ele_index" btree (ele)
    "lat_index" btree (lat)
    "lon_index" btree (lon)
    "time_index" btree ("time") CLUSTER
    "vdop_index" btree (vdop)